{
  "crons": [
    {
      "path": "/api/cron/auto-lock",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/lock-matchday",
      "schedule": "0 11 * * 6"
    },
    {
      "path": "/api/cron/auto-import",
      "schedule": "0 7,10,13,16 * * 1,2"
    }
  ]
}
